<html>

<head>
    <title>
        Keychain Info
    </title>
</head>

<body>
<table class="greenTable">
    <tfoot>
    <tr>
    <td colspan="2">
    <div class="links">Please contact if you belive the key is lost!</div>
    </td>
    </tr>
    </tfoot>
    <tbody>
    <tr>
    <td>Car</td>
    <td>CAR_HERE</td>
    </tr>
    <tr>
    <td>Color</td>
    <td>COLOR</td>
    </tr>
    <tr>
    <td>License Plate</td>
    <td>PLATE</td>
    </tr>
    <tr>
    <td>Name</td>
    <td>NAME_HERE</td>
    </tr>
    <tr>
    <td>Mobile No.</td>
    <td>NUMBER</td>
    </tr>
    <tr>
    <td>P.O Box</td>
    <td>PO.BOX</td>
    </tr>
    </tbody>
    </table>




    <style>
        table.greenTable {
  font-family: Verdana, Geneva, sans-serif;
  border: 5px solid #24943A;
  background-color: #D4EED1;
  width: 100%;
  text-align: center;
}
table.greenTable td, table.greenTable th {
  border: 1px solid #24943A;
  padding: 10px 10px;
}
table.greenTable tbody td {
  font-size: 13px;
}
table.greenTable tfoot {
  font-size: 13px;
  font-weight: bold;
  color: #F0F0F0;
  background: #24943A;
  background: -moz-linear-gradient(top, #5baf6b 0%, #3a9e4d 66%, #24943A 100%);
  background: -webkit-linear-gradient(top, #5baf6b 0%, #3a9e4d 66%, #24943A 100%);
  background: linear-gradient(to bottom, #5baf6b 0%, #3a9e4d 66%, #24943A 100%);
  border-top: 1px solid #24943A;
}
table.greenTable tfoot td {
  font-size: 13px;
}
table.greenTable tfoot .links {
  text-align: center;
}
table.greenTable tfoot .links a{
  display: inline-block;
  background: #FFFFFF;
  color: #24943A;
  padding: 2px 8px;
  border-radius: 5px;
}







table{
    margin: auto;

margin-top: 22;
    vertical-align: middle;
    height: 100%;
}
body {
 
    padding: 10%;
    vertical-align: middle;
    background-color: #39648d;

}
    </style>
</body>

    </html>
