<html>

<head>
    <title>.. Key Chain ..</title>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>


<body>



  <h1> Keychain QR Code </h1>
<table class="rwd-table">
  <tr>
    <th>Please Contact If This Key Is Lost!</th>
  </tr>
  
  
  <tr>
    <td>Car</td>
    <td>Nissan Altima</td>
  </tr>
  
    <tr>
    <td>Color</td>
    <td>White</td>
  </tr>
  
    <tr>
    <td>License Plate</td>
    <td> 11 - 58625</td>
  </tr>
  
    <tr>
    <td>Name</td>
    <td>Ahmed Mohammed</td>
  </tr>
  
    <tr>
    <td>P.O Box</td>
    <td>32260</td>
  </tr>
  
    <tr>
    <td>Mobile Number</td>
    <td><a id="Num" href="tel:+971509066095">+971 50 9066 095</a></td>
  </tr>



</table>






<script>


</script>


<style>

@import "http://fonts.googleapis.com/css?family=Montserrat:300,400,700";
.rwd-table {
  margin: 1em 0;
  width: 40%;
}
.rwd-table tr {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}
.rwd-table th {
  display: none;
}
.rwd-table td {
  display: block;
}
.rwd-table td:first-child {
  padding-top: .5em;
}
.rwd-table td:last-child {
  padding-bottom: .5em;
}
.rwd-table td:before {
  content: attr(data-th) ": ";
  font-weight: bold;
  width: 6.5em;
  display: inline-block;
}
@media (min-width: 480px) {
  .rwd-table td:before {
    display: none;
  }
}
.rwd-table th, .rwd-table td {
  text-align: left;
}
@media (min-width: 480px) {
  .rwd-table th, .rwd-table td {
    display: table-cell;
    padding: .25em .5em;
  }
  .rwd-table th:first-child, .rwd-table td:first-child {
    padding-left: 0;
  }
  .rwd-table th:last-child, .rwd-table td:last-child {
    padding-right: 0;
  }
}

body {
  padding: 0 2em;
  font-family: Montserrat, sans-serif;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  color: #444;
  background: #eee;
  text-align: center;
}

h1 {
  font-weight: normal;
  letter-spacing: -1px;
  color: #34495E;
}

.rwd-table {
  background: #34495E;
  color: #fff;
  border-radius: .4em;
  overflow: hidden;
}
.rwd-table tr {
  border-color: #46627f;
}
.rwd-table th, .rwd-table td {
  margin: .5em 1em;
}
@media (min-width: 480px) {
  .rwd-table th, .rwd-table td {
    padding: 1em !important;
  }
}
.rwd-table th, .rwd-table td:before {
  color: #dd5;
}




.rwd-table {
  margin-left: 30%;
}

#Num {
  color: white;
}

</style>



      
      


</body>


</html>
